<!DOCTYPE html>
<html>
	<head>
<!--		<link rel="stylesheet" href="css/style.css">-->
		<meta charset="utf-8">
		<style>
table {
	border-collapse: collapse;
	border-spacing: 0;
}
<!--			table{
				border: 1px solid #000;
			}
-->
			td, 
			tr {
				margin: 0;
				padding: 0px;
			}
			[class*="yellow"] {
				background: yellow;
				margin: 0;
				padding: 25px 50px ;
			}
			.yellow_left_bottom{
				border-top: 7px solid #000;
				border-right: 7px solid #000;
				border-bottom: 7px solid #fff;
				border-left: 7px solid #fff;
			}
			.yellow_right{
				border-top: 7px solid #000;
				border-right: 7px solid #fff;
				border-bottom: 7px solid #000;
				border-left: 7px solid #000;
			}
			.yellow_top_right{
				border-top: 7px solid #fff;
				border-right: 7px solid #fff;
				border-bottom: 7px solid #000;
				border-left: 7px solid #000;
			}
			[class*="white"] {
				background: white;
				margin: 0;
				padding: 25px 50px ;
			}
			.white{
				border-top: 7px solid #000;
				border-right: 7px solid #000;
				border-bottom: 7px solid #000;
				border-left: 7px solid #000;
			}
			.white_left{
				border-top: 7px solid #000;
				border-right: 7px solid #000;
				border-bottom: 7px solid #000;
				border-left: 7px solid #fff;
			}
			.white_left_top{
				border-top: 7px solid #fff;
				border-right: 7px solid #000;
				border-bottom: 7px solid #000;
				border-left: 7px solid #fff;
			}
			.white_top{
				border-top: 8px solid #fff;
				border-right: 7px solid #000;
				border-bottom: 7px solid #000;
				border-left: 7px solid #000;
			}
			.white_bottom{
				border-top: 7px solid #000;
				border-right: 7px solid #000;
				border-bottom: 8px solid #fff;
				border-left: 7px solid #000;
			}
			.white_bottom_right{
				border-top: 7px solid #000;
				border-right: 7px solid #fff;
				border-bottom: 7px solid #fff;
				border-left: 7px solid #000;
			}
			.white_right{
				border-top: 7px solid #000;
				border-right: 7px solid #fff;
				border-bottom: 7px solid #000;
				border-left: 7px solid #000;
			}
			.blue{
				background: blue;
				border-top: 7px solid #000;
				border-right: 7px solid #fff;
				border-bottom: 7px solid #000;
				border-left: 7px solid #000;
				margin: 0;
				padding: 25px 50px ;
				width: 0px;
			}
			.black{
				background: #494949;
				border: 7px solid #000;
				margin: 0;
				padding: 25px 50px ;
			}
			.red{
				background: red;
				border: 7px solid #000;
				margin: 0;
				padding: 25px 50px ;
				width: 0px;
			}
<!--table {
	border: 1px solid #000;
}
-->
			</style>
	</head> 
<body> 
<table>
<tr>
	<td class="white_left_top" colspan="3" rowspan"2"></td>
	<td class="white_top" colspan="6" rowspan"2"></td>
	<td class="yellow_top_right" colspan="4" rowspan"2"></td>
</tr>
<tr>
</tr>
<tr>
	<td class="white_left" rowspan="4"></td>
	<td class="red" colspan="8" rowspan="8"></td>
	<td class="yellow_right" colspan="4" rowspan="4"></td>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
	<td class="white_left" rowspan="5"></td>
	<td class="white" colspan="2" rowspan="4"></td>
	<td class="white_right" colspan="2" rowspan="4"></td>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
	<td class="black" colspan="2" rowspan="2"></td>
	<td class="black" colspan="2" rowspan="2"></td>
	<td class="white" colspan="4" rowspan="2"></td>
	<td class="white_right" colspan="4" rowspan="2"></td>
</tr>
<tr>
</tr>
<tr>
	<td class="yellow_left_bottom" rowspan="4"></td>
	<td class="black" colspan="2" rowspan="2"></td>
	<td class="black" colspan="2" rowspan="2"></td>
	<td class="white" colspan="4" rowspan="2"></td>
	<td class="blue" colspan="4" rowspan="3"></td>
</tr>
<tr>
</tr>
<tr>
	<td class="white_bottom" colspan="4" rowspan="2"></td>
	<td class="black" colspan="4"></td>
</tr>
<tr>
	<td class="white_bottom_right" colspan="8"></td>
</tr>
</table>
</body>
</html>